<div class="content success-page-cont">
    <div class="container-fluid">
    
        <div class="row justify-content-center">
            <div class="col-lg-6">
            
                <!-- Success Card -->
                <div class="card success-card">
                    <div class="card-body">
                        <div class="success-cont">
                            <i class="fas fa-check"></i>
                            <h3>Appointment booked Successfully!</h3>
                            <p>Appointment booked with <strong>{{ sessionValue?.doctorDetails.name }}</strong><br> on <strong>{{sessionValue?.slotVlaue?.slotDate | date: 'dd MMM YYYY'}} {{ sessionValue?.slotVlaue?.timeslot }}</strong></p>
                            <!-- <a href="javascript:void(0);" class="btn btn-primary view-inv-btn">View Invoice</a> -->
                        </div>
                    </div>
                </div>
                <!-- /Success Card -->
                
            </div>
        </div>
        
    </div>
</div>