<!-- Profile Sidebar -->
<div class="profile-sidebar">
    <div class="widget-profile pro-widget-content">
        <div class="profile-info-widget">
            <a href="#" class="booking-doc-img">
                <img src="{{userDetails?.imageUrl}}" alt="User Image">
            </a>
            <div class="profile-det-info">
                <h3>{{ userDetails?.name  }}</h3>

                <div class="patient-details">
                    <h5 class="mb-0">{{userDetails?.education}}</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="dashboard-widget">
        <nav class="dashboard-menu">
            <ul>
                <li routerLinkActive="active">
                    <a routerLink="/doctors-panel/doctor-dashboard">
                        <i class="fas fa-columns"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li routerLinkActive="active">
                    <a routerLink="/doctors-panel/doctor-appointments">
                        <i class="fas fa-calendar-check"></i>
                        <span>Appointments</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="my-patients.html">
                        <i class="fas fa-user-injured"></i>
                        <span>My Patients</span>
                    </a>
                </li> -->
                <li routerLinkActive="active">
                    <a routerLink="/doctors-panel/doctor-reviews">
                        <i class="fas fa-star"></i>
                        <span>Reviews</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="chat-doctor.html">
                        <i class="fas fa-comments"></i>
                        <span>Message</span>
                        <small class="unread-msg">23</small>
                    </a>
                </li> -->
                <li routerLinkActive="active">
                    <a routerLink="/doctors-panel/doctor-profile-setting">
                        <i class="fas fa-user-cog"></i>
                        <span>Profile Settings</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="social-media.html">
                        <i class="fas fa-share-alt"></i>
                        <span>Social Media</span>
                    </a>
                </li> -->
                <li routerLinkActive="active">
                    <a routerLink="/doctors-panel/doctor-change-password">
                        <i class="fas fa-lock"></i>
                        <span>Change Password</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="index-2.html">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li> -->
            </ul>
        </nav>
    </div>
</div>
<!-- /Profile Sidebar -->