.bookrow{
    padding-top: 30px;
    padding-bottom: 5%;
}
.leftdiv {
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 5%);
    background-color: white;
    border-radius: 6px;
    z-index: 0;
}
.headbook{
        margin-bottom: 20px;
}

.topdiv img {
    width: 34px;
    height: auto;
    margin-right: 15px;
}
.bgback{
        background-image: linear-gradient(#3aa5d814, #00ffff00);
}
.headspn {
    color: #272b41;
    font-size: 15px;
    font-weight: 500;
}
.topdiv {
    margin-bottom: 30px;
}
.lebalc {
    padding: 0 14px;
    font-size: 14px;
    max-width: 120px;
}
.chekimg{
        width: 30px;
}
.boxchek{
    border: 1px solid #eaeaea;
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 0;
    margin-left: 0px;
    width: 200px;
}
input[type=checkbox] {
    box-sizing: border-box;
    padding: 19px;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
}
.formcheck {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-around;
}
.secondform{
        padding-left: 17px;
    width: 50%;
}
.firstdiv {
    padding: 20px 20px;
}
.seconddiv{
    padding: 20px 20px;
}
.borderdiv {
    border: 1px solid #8080801f;
}
.daterow  label {
    font-size: 12px;
    color: gray;
}
.daterow {
    padding-left: 25px;
    padding-right: 25px;
}
.slots{
        font-size: 12px;
    color: gray;
}
.form-check.form-check-inline.slotsbox {
    border: 1px solid #eaeaea;
    padding: 15px 15px;
    margin-right: 30px;
    border-radius: 4px;
    margin-left: 0px;
    margin-bottom: 40px;
    width: 140px;
}
.slotsbox input[type=radio][_ngcontent-omp-c27] {
    position: unset;
    right: unset;
}
.slotsbox label{
    font-size: 14px;
    color: black;
}
a.makebtn {
        padding: 8px 21px 8px 21px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 0px #eee;
    border-radius: 100px;
    display: block;
    background: #3a9cd8;
    border: 1px solid #3a9cd8;
    width: 25%;
    margin: auto;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 20px;
}
.bookingcard {
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 5%);
    background-color: white;
    border-radius: 6px;
    z-index: 0;
}
.doctimg img {
    width: 70px;
    height: auto;
}
.smhead {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
}
.booking_desc {
    padding: 20px;
}
.star-rating {
  border: solid 0px #ccc;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 0;
    text-align: center;
    width: 6em;
}
span.ratnum {
    font-size: 14px;
}

.star-rating input {
  display:none;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
  font-size: 14px;
  margin: 0;
    padding: 0;
}

.star-rating :checked ~ label {
  color:#f90;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
}
.locimg{
        width: 14px;
    margin-right: 3px;
}
span.locatext {
    font-size: 12px;
    color: black;
    font-weight: 400;
}
.imgsec {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.namedetails h6 {
    color: #6cc0f4;
    font-size: 12px;
}
.namedetails{
    padding-left: 15px;
}
.commondiv {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding-top: 15px;
}
.commondiv .lefhead {
    color: black;
    font-weight: 500;
}
.commondiv .righthead {
    color: grey;
    font-weight: 400;
}
.date_time_cons {
    border-bottom: 1px solid #80808040;
    padding-bottom: 15px;
}
.totaldiv{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding-top: 15px;
}
.totaldiv .totalhead{
    font-weight: 600;
    color: black;
}
.totaldiv .totalrupee {
    color: #3a9cd8;
    font-weight: 600;
}
.codesec {
    box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 5%);
    background-color: white;
    border-radius: 6px;
    z-index: 0;
    padding: 15px;
    margin-top: 15px;
}
.codesec h6{
    font-size: 13px;
}

.codesec .buttonInside{
  position:relative;
  margin-bottom:10px;
}

.codesec input{
      height: 40px;
    width: 100%;
    padding-left: 10px;
    border-radius: 4px;
    border: 1px solid #eaeaea;
    outline: none;
    font-size: 12px;
    margin-top: 6px;
}
.codesec button{
      position: absolute;
    right: 36px;
    top: 15px;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    outline: none;
    text-align: center;
    font-weight: 500;
    padding: 2px;
    color: #6cc0f4;
    background: transparent;
    font-size: 14px;
}
.codesec button:hover{
  cursor:pointer;
}

@media only screen and (max-width: 600px) {

    .formcheck {
    margin-bottom: 0px;
    display: block;
    justify-content: center;
    width: 100%;
}
.boxchek {
    width: 100%;
    margin-bottom: 15px;
}
.secondform {
    padding-left: 0px;
    width: 100%;
}
.daterow{
    padding-left: 0px;
    padding-right: 0px;
}
.form-check.form-check-inline.slotsbox{
    margin-bottom: 15px;
    width: 100%;
}
a.makebtn{
    width: 60%;
    margin-bottom: 20px;
    margin-top: 10px;
}
.colrev{
    flex-direction: column-reverse;
}
.codesec{
    margin-bottom: 15px;
}
}