.padgap{
    padding-top: 5%;
    padding-bottom: 5%;
}

.progressbar{
    counter-reset: step;
}
.progressbar li{
    list-style-type: none;
    float: left;
    width: 33.33%;
    position: relative;
    text-align:center;
}
.progressbar li::before{
    content:counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;

}
.progressbar li::after{
    content:"";
    position:absolute;
    width: 100%;
    height: 1px;
    background-color: #eaeaea;
    top: 15px;
    left: -50%;
    z-index: -1;
    
}
.progressbar li:first-child::after{
    content: none;
}
.progressbar li.active{
    color: #3a9cd8;
}
.progressbar li.active::before{
    border-color: #3a9cd8;
}
.progressbar li.active + li::after{
    background-color:#3a9cd8;
}

.colstep{
       box-shadow: 0px 3px 15px 0px rgb(0 0 0 / 5%);
    background-color: white;
    padding: 40px 20px;
    border-radius: 6px;
    z-index: 0;
}
.stepsdiv img {
    width: 25%;
    margin: auto;
    display: block;
    margin-bottom: 30px;
}
.questiondiv {
    padding: 120px 30px 0px 30px;
}
.activeborder{
    border-bottom: 2px solid #3a9cd8!important;
}
.form-check.form-check-inline {
    border: 1px solid #eaeaea;
    padding: 15px 15px;
    margin-right: 0px;
    border-radius: 4px;
    margin-left: 28px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.questiondiv .form-check-label {
    margin-bottom: 0;
    font-size: 14px;
}
