.tabs {
       margin-top: 38px;
    font-size: 15px;
    padding: 0px;
    list-style: none;
    background: #fff;
    box-shadow: 0px 0px 0px rgb(0 0 0 / 10%);
    display: inline-block;
    border-radius: 0px;
    position: relative;
    font-weight: 500;
    padding-bottom: 0px;
}

.tabs a {
    text-decoration: none;
    color: #777;
    padding: 0px 28px 20px 18px;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition-duration: 0.6s;
}



.tabs a.active {
    color: #fff;
    border-bottom: 3px solid #259cd7;
     transition-duration: 0.6s;
    color: #259cd7 !important;
}

.tabs .selector {
    height: 100%;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    border-radius: 50px;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: #1c5993;
    background: -moz-linear-gradient(45deg, #1c5993 0%, #259cd7 100%);
    background: -webkit-linear-gradient(
45deg
, #1c5993 0%, #426779 100%);
    background: linear-gradient(
45deg
, #1c599300 0%, #259cd700 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1c5993', endColorstr='#259cd7', GradientType=1);
}