<!-- Breadcrumb -->
<div class="breadcrumb-bar">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-12 col-12">
                <h2 class="breadcrumb-title">Reviews</h2>
            </div>
        </div>
    </div>
</div>
<!-- /Breadcrumb -->

<!-- Page Content -->
<div class="content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">

                <!-- PROFILE SIDEBAR -->
                <app-doctor-sidebar></app-doctor-sidebar>
                <!-- PROFILE SIDEBAR -->

            </div>
            <div class="col-md-7 col-lg-8 col-xl-9">
                <div class="doc-review review-listing">

                    <!-- Review Listing -->
                    <ul class="comments-list">


                            <!-- Comment List -->
                        <li class="text-center">
                            <h3>Review Not Found</h3>
                        </li>
                        <!-- /Comment List -->
                    </ul>
                    <!-- /Comment List -->

                </div>
            </div>
        </div>
    </div>

</div>
<!-- /Page Content -->