<!-- Page Content -->
<div class="content">

    <!-- Breadcrumb -->
    <div class="breadcrumb-bar gradient-bg ">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-12">
                    <h2 class="breadcrumb-title">Covid Information</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- /Breadcrumb -->

    <div class="container-fluit ">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="grad-text " style="font-weight: bold;">Covid 19 Information</h1>

            </div>
        </div>

        <section class="section section-lg bg-default">
            <div class="container text-center text-md-left">
                <div class="row justify-content-lg-between align-items-center row-30 flex-column-reverse flex-md-row">
                    <div class="col-lg-5 col-md-6">

                        <img src="assets/img/abt_img.jpg" alt="img" class="img-responsive wow fadeInLeft">

                    </div>
                    <div class="col-lg-6 col-md-6">

                        <h1 class="wow fadeInRight grad-text" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">How COVID-19 Spreads</h1>

                        <h3 class="wow fadeInRight" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">Person-to-person spread</h3>

                        <p class="wow fadeInRight" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">The virus is thought to spread mainly from person-to-person. Between people who are in close contact with one another (within about 6 feet). Through respiratory droplets produced when an infected person coughs or sneezes.
                            These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.</p>


                        <ul class="wow fadeInRight" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInRight;">
                            <li>Maximum treatment on Appointment Basis.</li>
                            <li>Following social distancing at clinics.</li>
                            <li>Non Contact Temperature Measurement of patients and attenders at the time of entry.</li>
                            <li>Hand Sanitization of patients and attenders.</li>
                            <li>Pre Treatment questionnaire to ensure that the customer is not having any symptoms of Covid-19</li>
                            <li>Doctors and Paramedical staff in complete PPE kit</li>
                            <li>One time use of a PPE kit.</li>
                            <li>Time to Time sanitization of clinic and operatory.</li>
                            <li>Digital Payment options to ensure non contact.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>


        <section class="section section-lg bg-image-3">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-xl-12 d-flex flex-column align-items-center">
                        <h2 class="wow fadeInUp grad-text" style="visibility: visible; animation-name: fadeInUp; font-weight: bolder;">CONTACT YOUR LOCAL HEALTH DEPARTMENT</h2>
                        <p class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Email : hospital@example.com | Fax : 1800 1245 1253</p>

                        <a class="wow fadeInLeft button button-primary button-shadow button-md button-xxl btn-grad" href="#" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                            <i class="flaticon-24-hours-phone-service"></i> EMERGENCY +1 800-123-132</a>
                    </div>
                </div>
            </div>
        </section>

    </div>

</div>
<!-- /Page Content -->