<ngx-ui-loader [loaderId]="'loader-02'"></ngx-ui-loader>

<!-- Breadcrumb -->
<div class="breadcrumb-bar">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-12 col-12">
                <h2 class="breadcrumb-title">Profile Settings</h2>
            </div>
        </div>
    </div>
</div>
<!-- /Breadcrumb -->

<!-- Page Content -->
<div class="content">
    <div class="container-fluid">
        <div class="row">

            <!-- Profile Sidebar -->
            <div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
                <app-patient-sidebar></app-patient-sidebar>
            </div>
            <!-- /Profile Sidebar -->

            <div class="col-md-7 col-lg-8 col-xl-9">
                <div class="card">
                    <div class="card-body">

                        <!-- Profile Settings Form -->
                        <form [formGroup]="profileForm" (ngSubmit)="submitForm()">
                            <div class="row form-row">
                                <div class="col-12 col-md-12">
                                    <div class="form-group">
                                        <div class="change-avatar">
                                            <div class="profile-img">
                                                <img src="{{imageUrl}}" alt="User Image">
                                            </div>
                                            <div class="upload-img">
                                                <div class="change-photo-btn">
                                                    <span><i class="fa fa-upload"></i> Upload Photo</span>
                                                    <input type='file' class="upload" id="imageUpload" accept=".png, .jpg, .jpeg" (change)="onSelectFile($event)" />
                                                </div>
                                                <small class="form-text text-muted">Allowed JPG, GIF or PNG. Max size of 2MB</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>First Name </label>
                                        <input type="text" class="form-control" formControlName="firstName">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Last Name </label>
                                        <input type="text" class="form-control" formControlName="lastName">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Date of Birth </label>
                                        <input type="text" class="form-control" [ngClass]="submitted && validation.dob.errors ? 'is-invalid' : ''" formControlName="dob" bsDatepicker [bsConfig]="{ containerClass : 'theme-blue', dateInputFormat:'MM-DD-YYYY', isAnimated:true, showWeekNumbers:false }"
                                            (bsValueChange)="onDateSelect($event)">
                                        <div *ngIf="submitted && validation.dob.errors" class="invalid-feedback">
                                            <div *ngIf="validation.dob.errors && !validation.dob.errors.required">
                                                Invalid Date</div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Gender <span class="text-danger">*</span></label>
                                        <select class="form-control custom-select" formControlName="gender">
                                            <option value="N/A">Select</option>
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                            <option value="Others">Others</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Email ID</label>
                                        <input type="text" class="form-control" [ngClass]="submitted && validation.email.errors ? 'is-invalid' : ''" formControlName="email" readonly>
                                        <div *ngIf="submitted && validation.email.errors" class="invalid-feedback">
                                            <div *ngIf="validation.email.errors.pattern">Invalid Email</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Mobile</label>
                                        <ngx-intl-tel-input [cssClass]="submitted && validation.phone.errors ? 'form-control is-invalid' : 'form-control'" [enableAutoCountrySelect]="false" [enablePlaceholder]="true" [searchCountryFlag]="true" [searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name, SearchCountryField.DialCode]"
                                            [selectFirstCountry]="false" [selectedCountryISO]="setCountry" [tooltipField]="TooltipLabel.Name" [phoneValidation]="true" [separateDialCode]="separateDialCode" name="phone" formControlName="phone">
                                        </ngx-intl-tel-input>
                                        <div *ngIf="submitted && validation.phone.errors" class="invalid-feedback">
                                            <div *ngIf="validation.phone.errors.required">Phone no. is Mandatory</div>
                                            <div *ngIf="validation.phone.invalid && !validation.phone.errors.required">
                                                Invalid Phone No.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Address Line 1 </label>
                                        <input type="text" class="form-control" formControlName="addressLine1">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Address Line 2 </label>
                                        <input type="text" class="form-control" formControlName="addressLine2">

                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>City </label>
                                        <input type="text" class="form-control" formControlName="city">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>State </label>
                                        <input type="text" class="form-control" formControlName="state">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Zip Code </label>
                                        <input type="text" class="form-control" formControlName="zipcode" [ngClass]="submitted && validation.zipcode.errors ? 'is-invalid' : ''">
                                        <div *ngIf="submitted && validation.zipcode.errors" class="invalid-feedback">
                                            <div *ngIf="validation.zipcode.errors.pattern">Invalid zip code</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>Country </label>
                                        <input type="text" class="form-control" formControlName="country">
                                    </div>
                                </div>
                            </div>
                            <div class="submit-section">
                                <button type="submit" class="btn btn-primary submit-btn">Save Changes</button>
                            </div>
                        </form>
                        <!-- /Profile Settings Form -->

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- /Page Content -->