<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TeladentWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
      <!-- Fontawesome CSS -->
      <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
      <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
  
      <!-- Main CSS -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/toastr.css">
  
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css" />
</head>
<body>
  <app-root></app-root>
   <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
   <!-- jQuery -->
   <script src="assets/js/jquery.min.js "></script>

   <!-- Bootstrap Core JS -->
   <script src="assets/js/popper.min.js "></script>
   <script src="assets/js/bootstrap.min.js "></script>



   <!-- Custom JS -->
   <script src="assets/js/script.js "></script>



   <!-- carousel -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</body>
</html>
